<?xml version="1.0" encoding="utf-8"?>



   <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <TextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score Keeper App "
            android:textColor="@color/colorPrimaryDark"
            tools:ignore="DuplicateIds" />


    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <TextView
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A   "
            tools:ignore="DuplicateIds" />
        </TableRow>
    <TextView
            android:id="@+id/text1value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    10  " />
    <TableRow>
    <Button
        android:id="@+id/team1decreasebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <Button
        android:id="@+id/team2increasebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:ignore="DuplicateIds" /></TableRow>

<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
    >

    <TextView
        android:id="@+id/team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B" />
        </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >

        <TextView
            android:id="@+id/team2value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     20  "
            tools:ignore="DuplicateIds" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/team2decreasebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/team2increasebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            tools:ignore="DuplicateIds" /></TableRow>

       <TableRow
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           >




    <RadioButton
        android:id="@+id/decrease_TeamA_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="362dp" />
       </TableRow>>
           <TableRow
               android:layout_height="wrap_content"
               android:layout_width="fill_parent"
               >

           <RadioButton

            android:id="@+id/increase_TeamA_Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="267dp" />
           </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >

        <RadioButton

            android:id="@+id/increase_TeamA_Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="267dp"
            tools:ignore="DuplicateIds" />
    </TableRow>
</TableLayout>

